accept4	5293
accept	5042
access	5020
acct	5158
add_key	5239
adjtimex	5154
afs_syscall	5176
alarm	5037
arch_prctl
arm_fadvise64_64
arm_sync_file_range
bdflush
bind	5048
bpf	5315
break
brk	5012
cachectl	5198
cacheflush	5197
capget	5123
capset	5124
chdir	5078
chmod	5088
chown32
chown	5090
chroot	5156
clock_adjtime	5300
clock_getres	5223
clock_gettime	5222
clock_nanosleep	5224
clock_settime	5221
clone	5055
close	5003
connect	5041
creat	5083
create_module	5167
delete_module	5169
dup2	5032
dup3	5286
dup	5031
epoll_create1	5285
epoll_create	5207
epoll_ctl	5208
epoll_ctl_old
epoll_pwait	5272
epoll_wait	5209
epoll_wait_old
eventfd2	5284
eventfd	5278
execve	5057
execveat	5316
exit	5058
exit_group	5205
faccessat	5259
fadvise64	5215
fadvise64_64
fallocate	5279
fanotify_init	5295
fanotify_mark	5296
fchdir	5079
fchmod	5089
fchmodat	5258
fchown32
fchown	5091
fchownat	5250
fcntl	5070
fcntl64
fdatasync	5073
fgetxattr	5185
finit_module	5307
flistxattr	5188
flock	5071
fork	5056
fremovexattr	5191
fsetxattr	5182
fstat	5005
fstat64
fstatat64
fstatfs	5135
fstatfs64
fsync	5072
ftime
ftruncate	5075
ftruncate64
futex	5194
futimesat	5251
getcpu	5271
getcwd	5077
getdents	5076
getdents64	5308
getegid32
getegid	5106
geteuid32
geteuid	5105
getgid32
getgid	5102
getgroups32
getgroups	5113
getitimer	5035
get_kernel_syms	5170
get_mempolicy	5228
getpeername	5051
getpgid	5119
getpgrp	5109
getpid	5038
getpmsg	5174
getppid	5108
getpriority	5137
getrandom	5313
getresgid32
getresgid	5118
getresuid32
getresuid	5116
getrlimit	5095
get_robust_list	5269
getrusage	5096
getsid	5122
getsockname	5050
getsockopt	5054
get_thread_area
gettid	5178
gettimeofday	5094
getuid32
getuid	5100
getxattr	5183
gtty
idle
init_module	5168
inotify_add_watch	5244
inotify_init1	5288
inotify_init	5243
inotify_rm_watch	5245
io_cancel	5204
ioctl	5015
io_destroy	5201
io_getevents	5202
ioperm
iopl
ioprio_get	5274
ioprio_set	5273
io_setup	5200
io_submit	5203
ipc
kcmp	5306
kexec_file_load
kexec_load	5270
keyctl	5241
kill	5060
lchown32
lchown	5092
lgetxattr	5184
link	5084
linkat	5255
listen	5049
listxattr	5186
llistxattr	5187
_llseek
lock
lookup_dcookie	5206
lremovexattr	5190
lseek	5008
lsetxattr	5181
lstat	5006
lstat64
madvise	5027
mbind	5227
memfd_create	5314
migrate_pages	5246
mincore	5026
mkdir	5081
mkdirat	5248
mknod	5131
mknodat	5249
mlock	5146
mlockall	5148
mmap2
mmap	5009
modify_ldt
mount	5160
move_pages	5267
mprotect	5010
mpx
mq_getsetattr	5235
mq_notify	5234
mq_open	5230
mq_timedreceive	5233
mq_timedsend	5232
mq_unlink	5231
mremap	5024
msgctl	5069
msgget	5066
msgrcv	5068
msgsnd	5067
msync	5025
munlock	5147
munlockall	5149
munmap	5011
name_to_handle_at	5298
nanosleep	5034
newfstatat	5252
_newselect	5022
nfsservctl	5173
nice
oldfstat
oldlstat
oldolduname
oldstat
olduname
oldwait4
open	5002
openat	5247
open_by_handle_at	5299
pause	5033
pciconfig_iobase
pciconfig_read
pciconfig_write
perf_event_open	5292
personality	5132
pipe2	5287
pipe	5021
pivot_root	5151
poll	5007
ppoll	5261
prctl	5153
pread64	5016
preadv	5289
prlimit64	5297
process_vm_readv	5304
process_vm_writev	5305
prof
profil
pselect6	5260
ptrace	5099
putpmsg	5175
pwrite64	5017
pwritev	5290
query_module	5171
quotactl	5172
read	5000
readahead	5179
readdir
readlink	5087
readlinkat	5257
readv	5018
reboot	5164
recv
recvfrom	5044
recvmmsg	5294
recvmsg	5046
remap_file_pages	5210
removexattr	5189
rename	5080
renameat2	5311
renameat	5254
request_key	5240
restart_syscall	5213
rmdir	5082
rt_sigaction	5013
rt_sigpending	5125
rt_sigprocmask	5014
rt_sigqueueinfo	5127
rt_sigreturn	5211
rt_sigsuspend	5128
rt_sigtimedwait	5126
rt_tgsigqueueinfo	5291
sched_getaffinity	5196
sched_getattr	5310
sched_getparam	5140
sched_get_priority_max	5143
sched_get_priority_min	5144
sched_getscheduler	5142
sched_rr_get_interval	5145
sched_setaffinity	5195
sched_setattr	5309
sched_setparam	5139
sched_setscheduler	5141
sched_yield	5023
seccomp	5312
security
select
semctl	5064
semget	5062
semop	5063
semtimedop	5214
send
sendfile	5039
sendfile64
sendmmsg	5302
sendmsg	5045
sendto	5043
setdomainname	5166
setfsgid32
setfsgid	5121
setfsuid32
setfsuid	5120
setgid32
setgid	5104
setgroups32
setgroups	5114
sethostname	5165
setitimer	5036
set_mempolicy	5229
setns	5303
setpgid	5107
setpriority	5138
setregid32
setregid	5112
setresgid32
setresgid	5117
setresuid32
setresuid	5115
setreuid32
setreuid	5111
setrlimit	5155
set_robust_list	5268
setsid	5110
setsockopt	5053
set_thread_area	5242
set_tid_address	5212
settimeofday	5159
setuid32
setuid	5103
setxattr	5180
sgetmask
shmat	5029
shmctl	5030
shmdt	5065
shmget	5028
shutdown	5047
sigaction
sigaltstack	5129
signal
signalfd4	5283
signalfd	5276
sigpending
sigprocmask
sigreturn
sigsuspend
socket	5040
socketcall
socketpair	5052
splice	5263
ssetmask
stat	5004
stat64
statfs	5134
statfs64
stime
stty
swapoff	5163
swapon	5162
symlink	5086
symlinkat	5256
sync	5157
sync_file_range2
sync_file_range	5264
syncfs	5301
syscall
_sysctl	5152
sysfs	5136
sysinfo	5097
syslog	5101
sysmips	5199
tee	5265
tgkill	5225
time
timer_create	5216
timer_delete	5220
timerfd	5277
timerfd_create	5280
timerfd_gettime	5281
timerfd_settime	5282
timer_getoverrun	5219
timer_gettime	5218
timer_settime	5217
times	5098
tkill	5192
truncate	5074
truncate64
tuxcall
ugetrlimit
ulimit
umask	5093
umount
umount2	5161
uname	5061
unlink	5085
unlinkat	5253
unshare	5262
uselib
ustat	5133
utime	5130
utimensat	5275
utimes	5226
vfork
vhangup	5150
vm86
vm86old
vmsplice	5266
vserver	5236
wait4	5059
waitid	5237
waitpid
write	5001
writev	5019
