_llseek	-10026
_newselect	6022
_sysctl	6152
accept	6042
accept4	6297
access	6020
acct	6158
add_key	6243
adjtimex	6154
afs_syscall	6176
alarm	6037
arm_fadvise64_64	-10083
arm_sync_file_range	-10084
arch_prctl	-10001
bdflush	-10002
bind	6048
bpf	6319
break	-10003
brk	6012
cachectl	6198
cacheflush	6197
capget	6123
capset	6124
chdir	6078
chmod	6088
chown	6090
chown32	-10004
chroot	6156
clock_adjtime	6305
clock_getres	6227
clock_gettime	6226
clock_nanosleep	6228
clock_settime	6225
clone	6055
close	6003
connect	6041
creat	6083
create_module	6167
delete_module	6169
dup	6031
dup2	6032
dup3	6290
epoll_create	6207
epoll_create1	6289
epoll_ctl	6208
epoll_ctl_old	-10005
epoll_pwait	6276
epoll_wait	6209
epoll_wait_old	-10006
eventfd	6282
eventfd2	6288
execve	6057
execveat	6320
exit	6058
exit_group	6205
faccessat	6263
fadvise64	6216
fadvise64_64	-10007
fallocate	6283
fanotify_init	6300
fanotify_mark	6301
fchdir	6079
fchmod	6089
fchmodat	6262
fchown	6091
fchown32	-10008
fchownat	6254
fcntl	6070
fcntl64	6212
fdatasync	6073
fgetxattr	6185
finit_module	6312
flistxattr	6188
flock	6071
fork	6056
fremovexattr	6191
fsetxattr	6182
fstat	6005
fstat64	-10010
fstatat64	-10010
fstatfs	6135
fstatfs64	6218
fsync	6072
ftime	-10013
ftruncate	6075
ftruncate64	-10014
futex	6194
futimesat	6255
get_kernel_syms	6170
get_mempolicy	6232
get_robust_list	6273
get_thread_area	-10076
getcpu	6275
getcwd	6077
getdents	6076
getdents64	6299
getegid	6106
getegid32	-10015
geteuid	6105
geteuid32	-10016
getgid	6102
getgid32	-10017
getgroups	6113
getgroups32	-10018
getitimer	6035
getpeername	6051
getpgid	6119
getpgrp	6109
getpid	6038
getpmsg	6174
getppid	6108
getpriority	6137
getrandom	6317
getresgid	6118
getresgid32	-10019
getresuid	6116
getresuid32	-10020
getrlimit	6095
getrusage	6096
getsid	6122
getsockname	6050
getsockopt	6054
gettid	6178
gettimeofday	6094
getuid	6100
getuid32	-10021
getxattr	6183
gtty	-10022
idle	-10023
init_module	6168
inotify_add_watch	6248
inotify_init	6247
inotify_init1	6292
inotify_rm_watch	6249
io_cancel	6204
io_destroy	6201
io_getevents	6202
io_setup	6200
io_submit	6203
ioctl	6015
ioperm	-10094
iopl	-10095
ioprio_get	6278
ioprio_set	6277
ipc	-10024
kcmp	6311
kexec_file_load	-10111
kexec_load	6274
keyctl	6245
kill	6060
lchown	6092
lchown32	-10025
lgetxattr	6184
link	6084
linkat	6259
listen	6049
listxattr	6186
llistxattr	6187
lock	-10027
lookup_dcookie	6206
lremovexattr	6190
lseek	6008
lsetxattr	6181
lstat	6006
lstat64	-10028
madvise	6027
mbind	6231
memfd_create	6318
migrate_pages	6250
mincore	6026
mkdir	6081
mkdirat	6252
mknod	6131
mknodat	6253
mlock	6146
mlockall	6148
mmap	6009
mmap2	-10029
modify_ldt	-10098
mount	6160
move_pages	6271
mprotect	6010
mpx	-10030
mq_getsetattr	6239
mq_notify	6238
mq_open	6234
mq_timedreceive	6237
mq_timedsend	6236
mq_unlink	6235
mremap	6024
msgctl	6069
msgget	6066
msgrcv	6068
msgsnd	6067
msync	6025
munlock	6147
munlockall	6149
munmap	6011
name_to_handle_at	6303
nanosleep	6034
newfstatat	6256
nfsservctl	6173
nice	-10033
oldfstat	-10034
oldlstat	-10035
oldolduname	-10036
oldstat	-10037
olduname	-10038
oldwait4	-10146
open	6002
open_by_handle_at	6304
openat	6251
pause	6033
pciconfig_iobase	-10086
pciconfig_read	-10087
pciconfig_write	-10088
perf_event_open	6296
personality	6132
pipe	6021
pipe2	6291
pivot_root	6151
poll	6007
ppoll	6265
prctl	6153
pread64	6016
preadv	6293
prlimit64	6302
process_vm_readv	6309
process_vm_writev	6310
prof	-10039
profil	-10040
pselect6	6264
ptrace	6099
putpmsg	6175
pwrite64	6017
pwritev	6294
query_module	6171
quotactl	6172
read	6000
readahead	6179
readdir	-10041
readlink	6087
readlinkat	6261
readv	6018
reboot	6164
recv	-110
recvfrom	6044
recvmmsg	6298
recvmsg	6046
remap_file_pages	6210
removexattr	6189
rename	6080
renameat	6258
renameat2	6315
request_key	6244
restart_syscall	6214
rmdir	6082
rt_sigaction	6013
rt_sigpending	6125
rt_sigprocmask	6014
rt_sigqueueinfo	6127
rt_sigreturn	6211
rt_sigsuspend	6128
rt_sigtimedwait	6126
rt_tgsigqueueinfo	6295
sched_get_priority_max	6143
sched_get_priority_min	6144
sched_getaffinity	6196
sched_getattr	6314
sched_getparam	6140
sched_getscheduler	6142
sched_rr_get_interval	6145
sched_setaffinity	6195
sched_setattr	6313
sched_setparam	6139
sched_setscheduler	6141
sched_yield	6023
seccomp	6316
security	-10042
select	-10101
semctl	6064
semget	6062
semop	6063
semtimedop	6215
send	-109
sendfile	6039
sendfile64	6219
sendmmsg	6307
sendmsg	6045
sendto	6043
set_mempolicy	6233
set_robust_list	6272
set_thread_area	6246
set_tid_address	6213
setdomainname	6166
setfsgid	6121
setfsgid32	-10044
setfsuid	6120
setfsuid32	-10045
setgid	6104
setgid32	-10046
setgroups	6114
setgroups32	-10047
sethostname	6165
setitimer	6036
setns	6308
setpgid	6107
setpriority	6138
setregid	6112
setregid32	-10048
setresgid	6117
setresgid32	-10049
setresuid	6115
setresuid32	-10050
setreuid	6111
setreuid32	-10051
setrlimit	6155
setsid	6110
setsockopt	6053
settimeofday	6159
setuid	6103
setuid32	-10052
setxattr	6180
sgetmask	-10053
shmat	6029
shmctl	6030
shmdt	6065
shmget	6028
shutdown	6047
sigaction	-10054
sigaltstack	6129
signal	-10055
signalfd	6280
signalfd4	6287
sigpending	-10056
sigprocmask	-10057
sigreturn	-10058
sigsuspend	-10059
socket	6040
socketcall	-10060
socketpair	6052
splice	6267
ssetmask	-10061
stat	6004
stat64	-10062
statfs	6134
statfs64	6217
stime	-10064
stty	-10065
swapoff	6163
swapon	6162
symlink	6086
symlinkat	6260
sync	6157
sync_file_range	6268
sync_file_range2	-10089
syncfs	6306
syscall	-10090
sysfs	6136
sysinfo	6097
syslog	6101
sysmips	6199
tee	6269
tgkill	6229
time	-10108
timer_create	6220
timer_delete	6224
timer_getoverrun	6223
timer_gettime	6222
timer_settime	6221
timerfd	6281
timerfd_create	6284
timerfd_gettime	6285
timerfd_settime	6286
times	6098
tkill	6192
truncate	6074
truncate64	-10066
tuxcall	-10067
ugetrlimit	-10068
ulimit	-10069
umask	6093
umount	-10070
umount2	6161
uname	6061
unlink	6085
unlinkat	6257
unshare	6266
uselib	-10081
ustat	6133
utime	6130
utimensat	6279
utimes	6230
vfork	-10102
vhangup	6150
vm86	-10071
vm86old	-10072
vmsplice	6270
vserver	6240
wait4	6059
waitid	6241
waitpid	-10073
write	6001
writev	6019
