# those keywords are used in lines we need to remove
arch_specific_syscall
available
ni_syscall
reserved
SYSCALL_MASK
unused

# system calls below were removed or are not implemented
afs_syscall
arm_sync_file_range
bdflush
break
create_module
ftime
get_kernel_syms
getpmsg
gtty
idle
lock
mpx
nfsservctl
oldwait4
osf_adjtime
osf_afs_syscall
osf_alt_plock
osf_alt_setsid
osf_alt_sigpending
osf_asynch_daemon
osf_audcntl
osf_audgen
osf_chflags
osf_execve
osf_exportfs
osf_fchflags
osf_fdatasync
osf_fpathconf
osf_fuser
osf_getaddressconf
osf_getfh
osf_getfsstat
osf_gethostid
osf_getlogin
osf_getmnt
osf_kloadcall
osf_kmodcall
osf_memcntl
osf_mincore
osf_mremap
osf_msfs_syscall
osf_msleep
osf_mvalid
osf_mwakeup
osf_naccept
osf_nfssvc
osf_ngetpeername
osf_ngetsockname
osf_nrecvfrom
osf_nrecvmsg
osf_nsendmsg
osf_ntp_adjtime
osf_ntp_gettime
osf_old_creat
osf_old_fstat
osf_old_getpgrp
osf_old_killpg
osf_old_lstat
osf_old_open
osf_oldquota
osf_old_sigaction
osf_old_sigblock
osf_old_sigreturn
osf_old_sigsetmask
osf_old_sigvec
osf_old_stat
osf_old_vadvise
osf_old_vtrace
osf_old_wait
osf_pathconf
osf_pid_block
osf_pid_unblock
osf_plock
osf_priocntlset
osf_profil
osf_reboot
osf_revoke
osf_sbrk
osf_security
osf_sethostid
osf_setlogin
osf_set_speculative
osf_signal
osf_sigsendset
osf_sigwaitprim
osf_sstk
osf_subsys_info
osf_swapctl
osf_table
osf_uadmin
osf_uswitch
osf_utc_adjtime
osf_utc_gettime
osf_waitid
prof
profil
putpmsg
query_module
security
stty
_sysctl
tuxcall
ulimit
uselib
utimesat
vserver
